# forex-miner-heimdallr

./: .gitignore  README.md
src/Cache/: Cache.csproj
src/Cache/Providers/: DistributedCacheProvider.cs  ICacheProvider.cs  IDistributedCacheProvider.cs  IInMemoryCacheProvider.cs  InMemoryCacheProvider.cs  RedisCacheProvider.cs
src/Cache/Services/: CacheService.cs  ICacheService.cs
src/Cache/Utilities/: CacheCreateTarget.cs  CacheType.cs
src/Caching/Caching.Library/: Cacheable.cs  Caching.Library.csproj
src/Caching/Caching.Library/Configuration/: CachingLibraryServiceConfiguration.cs
src/Caching/Caching.Library/Providers/: ICacheProvider.cs
src/Caching/Caching.Library/Service/: CachingService.cs  ICachingService.cs
src/Common/Common.Caching/: Common.Caching.csproj
src/Common/Common.Caching/Providers/: ICacheProvider.cs
src/Common/Common.Caching/Services/: CachingService.cs  ICachingService.cs
src/Common/Common.Data/: Common.Data.csproj
src/Common/Common.Data.Tests/: Common.Data.Tests.csproj
src/Common/Common.Data.Tests/Exceptions/: ProblemDetailsExceptionTests.cs
src/Common/Common.Data/Constants/: JwtConstants.cs
src/Common/Common.Data/Exceptions/: ProblemDetailsException.cs
src/Common/Common.Data/Instrument/: InstrumentDTO.cs
src/Common/Common.Data/Mapping/: ContractContractMappings.cs  DatabaseContractMappings.cs  OandaContractMappings.cs
src/Common/Common.Data/User/: AuthenticationDTO.cs  AuthenticationResponseDTO.cs  RegistrationDTO.cs  UserDTO.cs  UserUpdateDTO.cs
src/Common/Common.Extensions/: Common.Extensions.csproj
src/Common/Common.Extensions/Configuration/: CacheConfigurationExtensions.cs  CorsConfigurationExtensions.cs  DatabaseConfigurationExtensions.cs  JwtAuthenticationConfiguration.cs  KeyVaultConfigurationExtensions.cs  ProblemDetailsConfiguration.cs  SecretConfigurationExtensions.cs
src/Common/Common.ServiceConfiguration/: Common.ServiceConfiguration.csproj  JwtAuthenticationConfiguration.cs  ProblemDetailsConfiguration.cs
src/ConfigurationManager/: ConfigurationManager.csproj  Dockerfile  Startup.cs
src/ConfigurationManager/Controllers/V1/: ConfigurationController.cs  SecretController.cs  UserConfigurationController.cs  UserSecretController.cs
src/ConfigurationManager/Data/: Secret.cs
src/ConfigurationManager/Properties/: launchSettings.json
src/ConfigurationManager/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
src/ConfigurationManager/Services/Secret/: ISecretService.cs  SecretService.cs
src/ConfigurationManager/Types/: Configuration.cs  ConfigurationSource.cs  Secret.cs  SecretSource.cs
src/Configurations/Configurations.Api/: Configurations.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Configurations/Configurations.Api/Types/: Configuration.cs  ConfigurationSource.cs  Secret.cs  SecretSource.cs
src/Connections/Connections.Api/: Connections.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Connections/Connections.Api/Common/: AutoMapping.cs
src/Connections/Connections.Api/Configuration/: ConnectionsApiConfigurationExtensions.cs
src/Connections/Connections.Api/Kubernetes/: app.yaml  service.yaml
src/Connections/Connections.Api/Properties/: launchSettings.json
src/Connections/Connections.Api/Services/: ConnectionService.cs  IConnectionService.cs
src/Connections/Connections.Secret/: Connections.Secret.csproj
src/Connections/Connections.Secret/Configuration/: ConnectionsSecretServiceConfigurationExtensions.cs
src/Connections/Connections.Secret/Services/: ConnectionsSecretService.cs  DevelopmentConnectionsSecretService.cs  IConnectionsSecretService.cs
src/Connections/Connections.Worker/: Connections.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Connections/Connections.Worker/Common/: AutoMapping.cs
src/Connections/Connections.Worker/Configuration/: ConnectionsWorkerConfigurationExtensions.cs
src/Connections/Connections.Worker/Kubernetes/: app.yaml
src/Connections/Connections.Worker/Properties/: launchSettings.json
src/Connections/Connections.Worker/Services/: ITickerService.cs  TickerService.cs
src/ForexMiner.Heimdallr.UserManager/: Dockerfile  ForexMiner.Heimdallr.UserManager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ForexMiner.Heimdallr.UserManager/Controllers/V1/: UserController.cs
src/ForexMiner.Heimdallr.UserManager/Database/: User.cs
src/ForexMiner.Heimdallr.UserManager/Database/Migrations/: UserManagerDbContextModelSnapshot.cs
src/ForexMiner.Heimdallr.UserManager/Properties/: launchSettings.json
src/ForexMiner.Heimdallr.UserManager/Services/: IUserSecretService.cs  IUserService.cs  UserSecretService.cs  UserService.cs
src/ForexMiner.Heimdallr.UserManager/Utilities/: AuthResponseExtension.cs  AutoMapping.cs  UserExtension.cs
src/HistoricalData/HistoricalData.Api/: HistoricalData.Api.csproj  Program.cs  Startup.cs
src/HistoricalData/HistoricalData.Api/Properties/: launchSettings.json
src/HistoricalData/HistoricalData.Worker/: HistoricalData.Worker.csproj  Program.cs  Worker.cs
src/HistoricalData/HistoricalData.Worker/Properties/: launchSettings.json
src/Instruments/Instruments.Api/: .gitignore  Dockerfile  Dockerfile.develop  Instruments.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Instruments/Instruments.Api/Kubernetes/: app.yaml  (+1 more)
src/Instruments/Instruments.Storage/: Instruments.Storage.csproj
src/Instruments/Instruments.Worker/: .gitignore  Dockerfile  Instruments.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/UserManager/UserManager.Services/: Dockerfile  Program.cs  Startup.cs  UserManager.Service.csproj
src/Users/Users.Api/: Dockerfile  Program.cs  Startup.cs  Users.Api.csproj  appsettings.Development.json  appsettings.json
src/Utilities/: Utilities.csproj
src/Utilities/Configuration/: JwtAuthenticationConfiguration.cs  ProblemDetailsConfiguration.cs
src/Utilities/Constants/: CacheConstants.cs
(+271 files in other folders)
