<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-HistoricalData.Worker-A19A7C62-1D64-4B67-ADE5-9C2D0D10B843</UserSecretsId>
    <AssemblyName>ForexMiner.Heimdallr.HistoricalData.Worker</AssemblyName>
    <RootNamespace>ForexMiner.Heimdallr.HistoricalData.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
  </ItemGroup>
</Project>
