<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ForexMiner.Heimdallr.Configurations.Api</AssemblyName>
    <RootNamespace>ForexMiner.Heimdallr.Configurations.Api</RootNamespace>
    <UserSecretsId>18cd4544-d9a0-481c-aa5c-9b7927ca23ae</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.ServiceConfiguration\Common.ServiceConfiguration.csproj" />
  </ItemGroup>


</Project>
